<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Eagle部署及各项功能 | LF的博客</title>
    
    
        <meta name="keywords" content="Eagle部署及各项功能" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、Kafka  Eagle部署 （1）在&#x2F;export&#x2F;software路径下，上传并解压kafka-eagle-bin-2.1..gz cd &#x2F;export&#x2F;software&#x2F; rz tar -zxvf kafka-eagle-bin-2.1..gz  （2）当解压完kafka-eagle-bin-2.1..gz之后，ls查看，出现kafka-">
<meta property="og:type" content="article">
<meta property="og:title" content="Eagle部署及各项功能">
<meta property="og:url" content="http://example.com/2022/06/10/eagle/index.html">
<meta property="og:site_name" content="LF的博客">
<meta property="og:description" content="一、Kafka  Eagle部署 （1）在&#x2F;export&#x2F;software路径下，上传并解压kafka-eagle-bin-2.1..gz cd &#x2F;export&#x2F;software&#x2F; rz tar -zxvf kafka-eagle-bin-2.1..gz  （2）当解压完kafka-eagle-bin-2.1..gz之后，ls查看，出现kafka-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/1.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/2.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/3.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/4.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/5.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/6.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/7.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/9.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/8.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/10.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/12.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/11.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/13.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/14.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/15.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/16.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/17.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/18.png">
<meta property="og:image" content="http://example.com/2022/06/10/eagle/19.png">
<meta property="article:published_time" content="2022-06-10T01:54:21.000Z">
<meta property="article:modified_time" content="2022-06-10T02:43:55.510Z">
<meta property="article:author" content="LF的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/10/eagle/1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="LF的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">LF的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/801b5fd632e95da59d6dbb8f45eff705" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/801b5fd632e95da59d6dbb8f45eff705?s=128" />
            <h2 id="name">LF</h2>
            <h3 id="title">Designer &amp; Programmer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Haikou, China</span>
            <a id="follow" target="_blank" href="https://github.com/woqunasha/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                7
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/woqunasha/woqunasha.github.io" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://stackoverflow.com/users/7277090/zthxxx?tab=profile" target="_blank" title="stack-overflow" class=tooltip>
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://codepen.io/zthxxx/" target="_blank" title="codepen" class=tooltip>
                            <i class="fa fa-codepen"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-eagle" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/06/10/eagle/">
            <time datetime="2022-06-10T01:54:21.000Z" itemprop="datePublished">2022-06-10</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/LF/Wiki-site/raw/writing/source/_posts/eagle.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/LF/Wiki-site/edit/writing/source/_posts/eagle.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/LF/Wiki-site/commits/writing/source/_posts/eagle.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Eagle部署及各项功能
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    
                </div>
            
        
        
            <p><em><strong>一、Kafka  Eagle部署</strong></em></p>
<p>（1）在&#x2F;export&#x2F;software路径下，上传并解压kafka-eagle-bin-2.1..gz</p>
<pre class="line-numbers language-none"><code class="language-none">cd &#x2F;export&#x2F;software&#x2F;
rz
tar -zxvf kafka-eagle-bin-2.1..gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>（2）当解压完kafka-eagle-bin-2.1..gz之后，ls查看，出现kafka-eagle-bin-2.1.0意味着解压成功</p>
<p><img src="/2022/06/10/eagle/1.png"></p>
<p>（3）进入&#x2F;export&#x2F;software&#x2F;kafka-eagle-bin-2.1.0路径，可发现其中还有一个efak-web-2.1.0.gz解压包，对其解压</p>
<pre class="line-numbers language-none"><code class="language-none">cd &#x2F;export&#x2F;software&#x2F;kafka-eagle-bin-2.1.0
tar -zxvf efak-web-2.1.0.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>（4）当解压完efak-web-2.1.0.gz之后，ls查看，出现efak-web-2.1.0意味着解压成功</p>
<p><img src="/2022/06/10/eagle/2.png"></p>
<p>（5）配置eagle</p>
<p>​		······修改配置文件system-config.properties</p>
<pre class="line-numbers language-none"><code class="language-none">cd &#x2F;export&#x2F;software&#x2F;kafka-eagle-bin-2.1.0&#x2F;efak-web-2.1.0&#x2F;conf&#x2F;
vi system-config.properties<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2022/06/10/eagle/3.png"></p>
<p><img src="/2022/06/10/eagle/4.png"></p>
<p><img src="/2022/06/10/eagle/5.png"></p>
<p>​		······修改环境变量&#x2F;etc&#x2F;profile，并重新加载</p>
<pre class="line-numbers language-none"><code class="language-none">vi &#x2F;etc&#x2F;profile
source &#x2F;etc&#x2F;profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2022/06/10/eagle/6.png"></p>
<p>（6）启动前需要手动创建&#x2F;export&#x2F;data&#x2F;db目录</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;export&#x2F;data&#x2F;db<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（7）启动Eagle（注意：需要开启zookeeper和kafka）</p>
<pre class="line-numbers language-none"><code class="language-none">cd &#x2F;export&#x2F;software&#x2F;kafka-eagle-bin-2.1.0&#x2F;efak-web-2.1.0&#x2F;bin&#x2F;
ke.sh start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2022/06/10/eagle/7.png"></p>
<p>（8）进入本地界面（<a href="http://192.168.213.131:8048），出现下图，Eagle部署完成">http://192.168.213.131:8048），出现下图，Eagle部署完成</a></p>
<p>​	······Account:admin</p>
<p>​	······Password:123456</p>
<p><img src="/2022/06/10/eagle/9.png"></p>
<p><img src="/2022/06/10/eagle/8.png"></p>
<p><em><strong>二、Kafka  Eagle各项功能</strong></em></p>
<p>（1）Dashboard（仪表盘）</p>
<p>​		查看BROKERS、TOPICS、ZOOKEEPERS、Topic LogSize Top10等</p>
<p><img src="/2022/06/10/eagle/10.png"></p>
<p><img src="/2022/06/10/eagle/12.png"></p>
<p>（2）BScreen(大屏)</p>
<p>​	该模块包含展示消费者和生产者当日及最近7天趋势、Kafka集群读写速度、Kafka集群历史总记录等。</p>
<p><img src="/2022/06/10/eagle/11.png"></p>
<p>（3）Topics（主题管理）</p>
<p>​	该模块包含主题创建、主题管理、主题预览、KSQL查询主题、主题数据写入、主题属性配置等。</p>
<p><img src="/2022/06/10/eagle/13.png"></p>
<p>（4）Consumers（消费监控）</p>
<p>​	该模块包含监控不同消费者组中的Topic被消费的详情，例如LogSize、Offsets、以及Lag等。同时，支持查看Lag的历史趋势图</p>
<p><img src="/2022/06/10/eagle/14.png"></p>
<p>（5）Cluster（集群管理）</p>
<p>​	该模块包含Kafka集群和Zookeeper集群的详情展示，例如Kafka的IP和端口、版本号、启动时间、Zookeeper的Leader和Follower。同时，还支持多Kafka集群切换，以及Zookeeper Client数据查看等功能。</p>
<p><img src="/2022/06/10/eagle/15.png"></p>
<p>（6）Metrics（集群状态）</p>
<p>​	该模块包含监控Kafka集群和Zookeeper集群的核心指标，包含Kafka的消息发送趋势、消息大小接收与发送趋势、Zookeeper的连接数趋势等。同时，还支持查看Broker的瞬时指标数据。</p>
<p><img src="/2022/06/10/eagle/16.png"></p>
<p>（7）Alarm（告警）</p>
<p>​	该模块包含告警集群异常和消费者应用Lag异常。同时，支持多种IM告警方式，例如邮件、钉钉、微信、Webhook等。</p>
<p><img src="/2022/06/10/eagle/17.png"></p>
<p>（8）System（系统管理）</p>
<p>​	该模块包含用户管理，例如创建用户、用户授权、资源管理等</p>
<p><img src="/2022/06/10/eagle/18.png"></p>
<p><img src="/2022/06/10/eagle/19.png"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/06/12/four/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Kafka环境配置
                
            </div>
        </a>
    
    
        <a href="/2022/05/25/one/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Spark基础配置</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            LF的博客 &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>